cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           automata
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ubeF/automata#readme>
homepage:       https://github.com/ubeF/automata#readme
bug-reports:    https://github.com/ubeF/automata/issues
author:         Felix Burkard
maintainer:     Felix Burkard
copyright:      2023 Felix Burkard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ubeF/automata

library
  exposed-modules:
      Regular
      Regular.NFA
      Regular.DFA
      Regular.Operators
      Tokenizer
      Tokenizer.DFA
      ContextFree.PDA
  other-modules:
      Regular.Minimal
      Paths_automata
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite automata-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_automata
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , automata
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
