name:                 automata
version:              0.1.0.0
visibility:           public
id:                   automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37
key:                  automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/automata#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/automata#readme>

abi:                  a23d41a88acec8a225df32103c05c46f
exposed:              True
exposed-modules:      Automata.DFA Automata.NFA
hidden-modules:       Paths_automata
import-dirs:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/9c85aac86cd1c0b5de3304e925cbfe655a24a613edf9cfffaf192f0309f8c279/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37

library-dirs:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/9c85aac86cd1c0b5de3304e925cbfe655a24a613edf9cfffaf192f0309f8c279/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37

library-dirs-static:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/9c85aac86cd1c0b5de3304e925cbfe655a24a613edf9cfffaf192f0309f8c279/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37

dynamic-library-dirs:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/9c85aac86cd1c0b5de3304e925cbfe655a24a613edf9cfffaf192f0309f8c279/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/9c85aac86cd1c0b5de3304e925cbfe655a24a613edf9cfffaf192f0309f8c279/9.4.7/share/x86_64-linux-ghc-9.4.7/automata-0.1.0.0

hs-libraries:         HSautomata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37
depends:              base-4.17.2.0
haddock-interfaces:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/9c85aac86cd1c0b5de3304e925cbfe655a24a613edf9cfffaf192f0309f8c279/9.4.7/doc/automata-0.1.0.0/automata.haddock

haddock-html:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/9c85aac86cd1c0b5de3304e925cbfe655a24a613edf9cfffaf192f0309f8c279/9.4.7/doc/automata-0.1.0.0
