name:                 automata
version:              0.1.0.0
visibility:           public
id:                   automata-0.1.0.0-AcfcrVY0F9U4bKqtH32F7g
key:                  automata-0.1.0.0-AcfcrVY0F9U4bKqtH32F7g
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/automata#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/automata#readme>

abi:                  d2128c3690c5f337a08ebe63273fba40
exposed:              True
exposed-modules:      Automata.DFA Automata.NFA
hidden-modules:       Paths_automata
import-dirs:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-AcfcrVY0F9U4bKqtH32F7g

library-dirs:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-AcfcrVY0F9U4bKqtH32F7g

library-dirs-static:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-AcfcrVY0F9U4bKqtH32F7g

dynamic-library-dirs:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/share/x86_64-linux-ghc-9.4.7/automata-0.1.0.0

hs-libraries:         HSautomata-0.1.0.0-AcfcrVY0F9U4bKqtH32F7g
depends:              base-4.17.2.0 containers-0.6.7
haddock-interfaces:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/doc/automata-0.1.0.0/automata.haddock

haddock-html:
    /home/felix/Development/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/doc/automata-0.1.0.0
