name:                 automata
version:              0.1.0.0
visibility:           public
id:                   automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37
key:                  automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/automata#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/automata#readme>

abi:                  0e53795c8e90b0a0d737c1205ae11b89
exposed:              True
exposed-modules:      Automata.DFA Automata.NFA
hidden-modules:       Paths_automata
import-dirs:
    /home/felix/Documents/Main/Projects/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37

library-dirs:
    /home/felix/Documents/Main/Projects/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37

library-dirs-static:
    /home/felix/Documents/Main/Projects/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/automata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37

dynamic-library-dirs:
    /home/felix/Documents/Main/Projects/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/felix/Documents/Main/Projects/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/share/x86_64-linux-ghc-9.4.7/automata-0.1.0.0

hs-libraries:         HSautomata-0.1.0.0-9HJPpQBvcAc2LNDau2BI37
depends:              base-4.17.2.0
haddock-interfaces:
    /home/felix/Documents/Main/Projects/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/doc/automata-0.1.0.0/automata.haddock

haddock-html:
    /home/felix/Documents/Main/Projects/automata/.stack-work/install/x86_64-linux/c79a3d9f6dc4056351adde105d444416741444c6cfed3b94c9a6099eb94ecd1d/9.4.7/doc/automata-0.1.0.0
